\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\citation{zhao2015bearing0}
\citation{williams1991probability,chengzhaolin2006,zhangsan2007}
\citation{cao2011formation,xue2015formation}
\citation{lisi2015,wangwu2015,deans2005bearings}
\citation{irdawebsite,h7n9,wikipedia_moores_law}
\citation{xiao2012yi,p6915001}
\citation{zhang2000,renminribao}
\citation{gbt3469-1983}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{引言}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}测试1}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}测试2}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}文献说明}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 中英文文献bib编译注意事项以作者超过3个为例进行说明}}{1}{figure.1}\protected@file@percent }
\newlabel{fig_bib0}{{1}{1}{中英文文献bib编译注意事项以作者超过3个为例进行说明}{figure.1}{}}
\citation{cao2011formation}
\citation{薛瑞彬2015具有时延及联合连通拓扑的多飞行器分布式协同编队飞行控制研究}
\citation{xue2015formation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}文中参考文献的插入说明}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}参考文献的查找与引用}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 参考文献的百度学术搜索.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig_search0}{{2}{2}{参考文献的百度学术搜索}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 参考文献复制到bib文件.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig_search1}{{3}{3}{参考文献复制到bib文件}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}插入表格}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 工作进度安排}}{3}{table.1}\protected@file@percent }
\newlabel{gra_process}{{1}{3}{工作进度安排}{table.1}{}}
\bibstyle{wreport}
\bibdata{refs/reference}
\bibcite{zhao2015bearing0}{{1}{}{{}}{{}}}
\bibcite{williams1991probability}{{2}{}{{}}{{}}}
\bibcite{chengzhaolin2006}{{3}{}{{}}{{}}}
\bibcite{zhangsan2007}{{4}{}{{}}{{}}}
\bibcite{cao2011formation}{{5}{}{{}}{{}}}
\bibcite{xue2015formation}{{6}{}{{}}{{}}}
\bibcite{lisi2015}{{7}{}{{}}{{}}}
\bibcite{wangwu2015}{{8}{}{{}}{{}}}
\bibcite{deans2005bearings}{{9}{}{{}}{{}}}
\bibcite{irdawebsite}{{10}{}{{}}{{}}}
\bibcite{h7n9}{{11}{}{{}}{{}}}
\bibcite{wikipedia_moores_law}{{12}{}{{}}{{}}}
\bibcite{xiao2012yi}{{13}{}{{}}{{}}}
\bibcite{p6915001}{{14}{}{{}}{{}}}
\bibcite{zhang2000}{{15}{}{{}}{{}}}
\bibcite{renminribao}{{16}{}{{}}{{}}}
\bibcite{gbt3469-1983}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{4}{table.1}\protected@file@percent }
\bibcite{薛瑞彬2015具有时延及联合连通拓扑的多飞行器分布式协同编队飞行控制研究}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\addtolength {\cftsecnumwidth }{24pt}}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}主要成果情况}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}成果}{6}{subsection.A.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{9}
