This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: wreport.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs/reference.bib
Warning--Require citedate: irdawebsite
You've used 18 entries,
            3113 wiz_defined-function locations,
            815 strings with 7951 characters,
and the built_in function-call counts, 24070 in all, are:
= -- 2581
> -- 52
< -- 122
+ -- 2169
- -- 163
* -- 716
:= -- 2783
add.period$ -- 0
call.type$ -- 18
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 3188
empty$ -- 874
format.name$ -- 136
if$ -- 6429
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 81
num.names$ -- 18
pop$ -- 296
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 2708
swap$ -- 754
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 305
width$ -- 20
write$ -- 272
(There was 1 warning)
